require 'byebug'
require 'dotenv'
require 'trello'

Dotenv.load

Trello.configure do |config|
  # API key generated by visiting https://trello.com/1/appKey/generate
  config.developer_public_key = ENV['TRELLO_KEY']

  config.member_token = ENV['TRELLO_SECRET']
end

class Timesheet
  TIME_REGEX = (/(.*):(.*)/)
  FILE_REGEX = /.*[a-zA-Z]: (.*)$/
  PR_BACKLOG = "PR Backlog"
  DOING = "Doing"

  def initialize name
    @board_name = name
  end

  def time_consumed
    results = spent_time_in_minutes
    results.each do |card_name, consumed|
      puts "#{card_name}: Foram gastos #{consumed} minutos, ou #{(consumed/60.0).round(1)} horas"
    end
  end

  def spent_time_in_minutes
    result = {}
    time = 0
    cards_times_list = spent_time
    cards_times_list.each do |card_name, times_spent|
      times_spent.size.times do |index|
        next if index.odd?
        begin
          diff = convert_time(times_spent[index + 1]) - convert_time(times_spent[index])
        rescue NoMethodError
          diff = 0
        end
        time += diff
      end
      result[card_name.to_sym] = time
      time = 0
    end
    result
  end

  def find_by_name
    me = Trello::Member.find("pedrogryzinsky")
    me.boards.each do |board|
      return board if board.name == @board_name
    end
  end

  def find_lists
    board = find_by_name
    lists = []
    board.lists.each do |lst|
      lists << lst if (lst.name == PR_BACKLOG || lst.name == DOING)
    end
    lists
  end

  def find_cards_descriptions
    lists = find_lists
    cards = []
    lists.each do |lst|
      lst.cards.each do |card|
        cards << card.id
      end
    end
    cards
  end

  private

  def convert_time(time)
    matches = time.match(TIME_REGEX)
    matches[1].to_i * 60 + matches[2].to_i
  end

  def spent_time
    cards_times = {}
    spent_time = []
    cards = find_cards_descriptions
    cards.each do |key, value|
      card = Trello::Card.find(key)
      card.desc.each_line do |line|
        begin
          spent_time << line.match(FILE_REGEX)[1].to_s
        rescue NoMethodError; end;
      end
      cards_times[card.name.to_sym] = spent_time
      spent_time = []
    end
    cards_times
  end

end


board_name = ARGV[0]
timesheet = Timesheet.new(board_name)
timesheet.time_consumed



